[bumpversion]
current_version = 2.0.1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:shot.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/unit/test_shot.py]
search = Shot(version=True)() == "{current_version}"
replace = Shot(version=True)() == "{new_version}"
